# Fintech-API

./: Dockerfile  README.md  Wallet.sln  docker-compose.yml
.github/workflows/: build-and-run-test.yml  build-and-test.yml  dotnet.yml
WalletAPI.Commons.Utilities/: WalletAPI.Commons.Utilities.csproj
WalletAPI.Commons.Utilities/Helpers/: JwtTokenConfig.cs  ResponseMessage.cs  Util.cs
WalletAPI.Services.API/: Program.cs  Startup.cs  WalletAPI.Services.API.csproj  appsettings.json  wallet.db
WalletAPI.Services.API/Controllers/: AuthController.cs  TransactionController.cs  UserController.cs  WalletController.cs
WalletAPI.Services.API/Properties/: launchSettings.json
WalletAPI.Services.Core/: CurrencyService.cs  ICurrencyService.cs  WalletAPI.Services.Core.csproj
WalletAPI.Services.DTOs/: ChangePasswordDTO.cs  UserToEditDTO.cs  UserToLoginDTO.cs  UserToRegisterDTO.cs  UserToReturnDTO.cs
WalletAPI.Services.Data/: AppDbContext.cs  PreSeeder.cs  WalletAPI.Services.Data.csproj
WalletAPI.Services.Data/Migrations/: 20210113142857_InitMigration.Designer.cs  20210113142857_InitMigration.cs  20210113144909_UpdatedChanges.Designer.cs  20210113144909_UpdatedChanges.cs  20210114025314_NewUpdate.Designer.cs  20210114025314_NewUpdate.cs  20210117090003_InitMigration.Designer.cs  20210117090003_InitMigration.cs  20210126075321_InitMigration.Designer.cs  20210126075321_InitMigration.cs  AppDbContextModelSnapshot.cs
WalletAPI.Services.Data/Services/: GenericRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUserCurrencyRepository.cs  IWalletRepository.cs  TransactionRepository.cs  UserCurrencyRepository.cs  WalletRepository.cs
WalletAPI.Services.Models/: BaseModel.cs  Fixer.cs  Rates.cs  Root.cs  Transaction.cs  User.cs  UserCurrency.cs  Wallet.cs  WalletAPI.Services.Models.csproj
WalletAPI.Services.Test/: WalletAPI.Services.Test.csproj  WalletTest.cs
